{
  "variantId": "mc_con_standard",
  "hullId": "mc_con",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 20,
  "fluxVents": 11,
  "quality": 1,
  "permaMods": [],
  "hullMods": [
    "eccm",
    "reinforcedhull"
  ],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "sabotpod",
        "WS0002": "sabotpod",
        "WS0003": "pdlaser",
        "WS0004": "pdlaser",
        "WS0005": "pdlaser",
        "WS0006": "pdlaser",
        "WS0007": "cyclone",
        "WS0008": "pilum"
      }
    }
  ],
  "modules": [],
  "wings": []
}