{
  "variantId": "mc_quest_standard",
  "hullId": "mc_quest",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 0,
  "fluxVents": 22,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WS0001": "taclaser",
        "WS0002": "ionpulser",
        "WS0003": "taclaser",
        "WS0004": "taclaser",
        "WS0005": "taclaser",
        "WS0006": "taclaser",
        "WS0007": "vulcan",
        "WS0008": "vulcan",
        "WS0009": "flak",
        "WS0010": "dualflak",
        "WS0011": "flak",
        "WS0012": "dualflak",
        "WS0013": "flak",
        "WS0014": "mjolnir",
        "WS0015": "flak",
        "WS0016": "mjolnir",
        "WS0017": "squall",
        "WS0018": "hurricane",
        "WS0019": "sabotpod"
      }
    }
  ],
  "modules": [],
  "wings": []
}